MONGO_URI=mongodb+srv://Novel:1234@bookweb.1si62.mongodb.net/Novel?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123

# Cloudinary Config
CLOUDINARY_NAME=dq7xydlgs
CLOUDINARY_API_KEY=948972597918944
CLOUDINARY_API_SECRET=LumtDQoYuLBqkO4gYrb6RmjWLBU


